1、在安装cnpm时报错
    解决步骤

    首先输入以下命令并回车

    npm set registry https://registry.npm.taobao.org # 注册模块镜像
    npm set disturl https://npm.taobao.org/dist # node-gyp 编译依赖的 node 源码镜像
    npm cache clean --force # 清空缓存
    然后再

    npm install -g cnpm --registry=https://registry.npm.taobao.org
    这样就可以了。

2、解决git pull/push每次都需要输入密码问题
    git bash进入你的项目目录，输入：
    git config --global credential.helper store

3、解决github网站 git push或者git clone代码速度太慢的方法
    ping github.global.ssl.fastly.net 
    151.101.72.249 github.global.ssl.fastly.net 卸载host中
    注： IP使用最新ping到的结果
